spring.application.name=Agenda de Contato
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aula
spring.datasource.username=root
spring.datasource.password=alunofatec
spring.datasource.pool-size=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
